{
  "name": "simpsonbay-genealogy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Danilo <danilo@mediamonks.com>",
  "license": "MIT",
  "scripts": {
    "heroku-postbuild": "cd frontend && yarn build && cd ../backend && yarn && yarn build"
  }
}